<html>
    <head>
        <title>MINGGU 2 PRAK PEMWEB</title>
        <style type="text/css">
        header{
            font-size:30pt;
            font-family: 'Lucida Calligraphy';
            margin: 0px 50px 20px 40px;
        font-weight: bold;
        }
        nav{
            font-size: 15pt;
            padding-left: 40pt;  
        }
        a{
            text-decoration: none;
            font-size: 20px;font-family:sans-serif;
            padding: 14px 30px
        }
        ul{
            padding: 14px
        }
        li{
            list-style: none;
            display: inline;
        }
        li a1{
            color:#ffffff;
        } 
        li a{
            color:#ffffff;
        }
        .navigasi{
            background: rgb(160, 58, 71); height: 55px
        }
        #body {
            float: left;
            width: 70%;
            height: 470px;
            background-color: rgb(236, 193, 193);
            font-size: 15pt;
            font-family:sans-serif;
            color:rgb(17, 15, 15);
        }
        #section {
            float: left;
            width: 30%;
            height: 470px;
            background-color: rgb(43, 124, 156);
        }
        footer{
            background-color: rgb(0, 0, 0);
            padding: 10pt;
            color: rgb(162, 253, 226);
        }
        #scroll-btn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(175, 64, 175);
            color: white;
            cursor: pointer;
            padding: 15px 19px;
            border-radius: 100px;
        }
        #scroll-btn:hover {
            background-color: #555;
        }
        .sampel {
            min-height: 2000px;
        }
        h1{
            padding-left: 30px;
        }
        p{
            padding-left: 30px;
        }
        </style>
    </head>

    <body>
        <header> <img src="logoitera.jpg" style="width: 150px;height: 150px;"/>INSTITUT TEKNOLOGI SUMATERA</header>
            
        <nav class="navigasi">
            <ul>
                <li><b><a href="https://www.itera.ac.id/">HALAMAN UTAMA</a></b></li>
                <li><b><a href="https://ppid.itera.ac.id">CONTACT</a></b></li>
                <li><b><a href="https://www.itera.ac.id/fasilitas/">FASILITAS</a></b></li>
                <li><b><a href="https://www.itera.ac.id/tentang-institut-teknologi-sumatera">ABOUT</a></b></li>
            </ul>
        </nav>
            
        <div id="body">
            <h1><img src="natalia.jpg" style="width: 190px;height: 250px;"/></h1>
            <p>Nama : Natalia Sagita Marisol<br>
            NIM : 119140062<br>
            Prodi : Teknik Informatika<br>
            Tanggal lahir : 18 Desember 2001<br>
            Alamat : Jl. Kutilang, Tanjung Karang, Bandar Lampung<br>
            Agama : Kristen Protestan<br>
            Contact: 085379950718</p>
        </div><br><br>
        <div id="section">
            <center><h1>NEWS</h1></center>
            <ul>
                <li><b><a href="https://www.medcom.id/pendidikan/news-pendidikan/VNxgyM1K-itera-buka-prodi-rekayasa-tata-kelola-air-terpadu-ini-syarat-menjadi-mahasiswanya">Prodi Terbaru di ITERA</a></b></li><br>
                <li><b><a href="https://www.itera.ac.id/rumah-ibadah-multiagama-itera-simbol-toleransi-di-kampus/">Rumah Ibadah Multiagama ITERA</a></b></li><br>
                <li><b><a href="https://suryasumatera.com/itera-kerjasama-dengan-pt-wika-dan-sun-bangun-plts-terbesar-di-indonesia/">Kerjasama ITERA</a></b></li><br>
            </ul>
        </div>
            
        <footer style="text-align: center;">
            <p> by Natalia Sagita Marisol - 119140062 </p>
        <button onclick="topFunction()" id="scroll-btn" title="Top">&uarr;</button>
            
        <script>
            window.onscroll = function() {scrollFunction()};
                         
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("scroll-btn").style.display = "block";
                } else {
                  document.getElementById("scroll-btn").style.display = "none";
                }
            }
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
            </script>
        </footer>
    </body>
</html>